# timeline-app

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maptimelineapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maptimelineapp/: UserNavigationApplication.kt
app/src/main/java/com/example/maptimelineapp/backgroundschedular/: AutoLocationCollection.kt
app/src/main/java/com/example/maptimelineapp/datasource/: UserLocationRepository.kt
app/src/main/java/com/example/maptimelineapp/datasource/room/dao/: UserLocationDao.kt
app/src/main/java/com/example/maptimelineapp/datasource/room/db/: AppDatabase.kt
app/src/main/java/com/example/maptimelineapp/datasource/room/models/: DateConverter.kt  UserLocation.kt
app/src/main/java/com/example/maptimelineapp/datasource/room/security/: EncryptAndStoreKey.kt  Storable.kt
app/src/main/java/com/example/maptimelineapp/room/dao/: UserLocationDao.kt
app/src/main/java/com/example/maptimelineapp/room/db/: AppDatabase.kt
app/src/main/java/com/example/maptimelineapp/room/models/: DateConverter.kt  UserLocation.kt
app/src/main/java/com/example/maptimelineapp/screens/: BaseActivity.kt  MainActivity.kt  MainActivityViewModel.kt  UserLocationAdapter.kt
app/src/main/res/drawable-anydpi/: ic_add_location.xml
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/maptimelineapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
